{
    "name": "maagit/maagitproduct",
    "type": "typo3-cms-extension",
	"description": "Versatile shop system based on Extbase & Fluid and using latest technologies provided by TYPO3 CMS.",
	"license": "GPL-2.0-or-later",
    "require": {
       "php": "^8.2.15",
       "typo3/cms-core": "^13",
       "typo3/cms-backend": "^13",
       "typo3/cms-extbase": "^13",
 	   "typo3/cms-filelist": "^13",
 	   "typo3/cms-fluid": "^13",
 	   "typo3/cms-fluid-styled-content": "^13",
 	   "typo3/cms-frontend": "^13"
    },
    "authors": [
       {
          "name": "Urs Maag",
          "role": "Developer",
          "email": "info@maagit.ch",
          "homepage": "https://www.maagit.ch"
       }
    ],
	"keywords": [
       "typo3",
       "shop"
	],
    "support": {
 	   "issues": "https://bitbucket.org/maagit/maagitproduct/issues"
    },
    "suggest": {
		"maagit/maagitseclink": "maagIT secure download functionality for Typo3 Websites",
		"maagit/maagituser": "maagIT login and user administration tool for Typo3 Websites"
	},
    "autoload": {
       "psr-4": {
       "Maagit\\Maagitproduct\\": "Classes/"
       }
    },
    "extra": {
       "typo3/cms": {
          "extension-key": "maagitproduct"
       }
    }
}
