<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <sheets>
		<general>
			<ROOT>
				
					<sheetTitle>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsBasket.xlf:general.title</sheetTitle>
				
				<type>array</type>
				<el>
					<settings.checkout.currency.sign>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsCheckout.xlf:settings.checkout.currency.sign</label>
							<config>
								<type>input</type>
								<size>10</size>
								<eval>trim</eval>
								<required>true</required>
								<default>CHF</default>
							</config>
						
					</settings.checkout.currency.sign>
					<settings.checkout.currency.decimal>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsCheckout.xlf:settings.checkout.currency.decimal</label>
							<config>
								<type>number</type>
								<size>2</size>
								<nullable>false</nullable>
								<range>
									<lower>0</lower>
									<upper>99</upper>
								</range>
							</config>
						
					</settings.checkout.currency.decimal>
					<settings.checkout.currency.decimalSeparator>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsCheckout.xlf:settings.checkout.currency.decimalSeparator</label>
							<config>
								<type>input</type>
								<size>1</size>
								<eval>trim</eval>
								<required>true</required>
								<default>.</default>
							</config>
						
					</settings.checkout.currency.decimalSeparator>
					<settings.checkout.currency.dash>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsCheckout.xlf:settings.checkout.currency.dash</label>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
								<default>0</default>
					        </config>
						
					</settings.checkout.currency.dash>
					<settings.checkout.currency.thousandSeparator>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsCheckout.xlf:settings.checkout.currency.thousandSeparator</label>
							<config>
								<type>input</type>
								<size>1</size>
								<default>'</default>
							</config>
						
					</settings.checkout.currency.thousandSeparator>
					<settings.checkout.currency.prepend>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsCheckout.xlf:settings.checkout.currency.prepend</label>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
								<default>1</default>
					        </config>
						
					</settings.checkout.currency.prepend>
					<settings.checkout.currency.separate>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsCheckout.xlf:settings.checkout.currency.separate</label>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
								<default>1</default>
					        </config>
						
					</settings.checkout.currency.separate>
					<settings.checkout.currency.round>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsCheckout.xlf:settings.checkout.currency.round</label>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
								<default>0</default>
					        </config>
						
					</settings.checkout.currency.round>	
				</el>
			</ROOT>
		</general>
		<checkout>
            <ROOT>
                
                    <sheetTitle>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsBasket.xlf:checkout.title</sheetTitle>
                
                <type>array</type>
                <el>
					<settings.basket.checkout.pid>
					    
					        <exclude>1</exclude>
					        <label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsBasket.xlf:settings.basket.checkout.pid</label>
					        <config>
					            <type>group</type>
					            <internal_type>db</internal_type>
					            <allowed>pages</allowed>
					            <size>3</size>
					            <maxitems>1</maxitems>
					            <minitems>1</minitems>
					            <show_thumbs>1</show_thumbs>
					        </config>
					    
					</settings.basket.checkout.pid>
                </el>
            </ROOT>
        </checkout>
		<shipping>
            <ROOT>
                
                    <sheetTitle>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsBasket.xlf:shipping.title</sheetTitle>
                
                <type>array</type>
                <el>
					<settings.basket.shipping.minordervalue>
					    
					        <exclude>1</exclude>
					        <label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsBasket.xlf:settings.basket.shipping.minordervalue</label>
							<config>
								<type>number</type>
								<format>decimal</format>
								<size>10</size>
								<eval>trim</eval>
								<range>
									<lower>0.00</lower>
								</range>
							</config>
					    
					</settings.basket.shipping.minordervalue>
                </el>
            </ROOT>
        </shipping>
    </sheets>
</T3DataStructure>