<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <sheets>
        <general>
            <ROOT>
                
                    <sheetTitle>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsRating.xlf:general.title</sheetTitle>
                
                <type>array</type>
                <el>
					<settings.from.email>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsRating.xlf:settings.from.email</label>
							<config>
							  <type>input</type>
							  <size>30</size>
							  <eval>trim</eval>
							  <required>true</required>
							</config>
						
					</settings.from.email>
					<settings.new.check>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsRating.xlf:settings.new.check</label>
							<onChange>reload</onChange>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
							</config>
						
					</settings.new.check>
					<settings.new.notify>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsRating.xlf:settings.new.notify</label>
							<onChange>reload</onChange>
							<displayCond>FIELD:settings.new.check:!=:1</displayCond>
							<config>
								<type>check</type>
								<renderType>checkboxToggle</renderType>
							</config>
						
					</settings.new.notify>
					<settings.new.email>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsRating.xlf:settings.new.email</label>
							<displayCond>
								<OR>
									<numIndex index="0">FIELD:settings.new.check:=:1</numIndex>
									<numIndex index="1">FIELD:settings.new.notify:=:1</numIndex>
								</OR>
							</displayCond>
							<config>
							  <type>input</type>
							  <size>30</size>
							  <eval>trim</eval>
							  <required>true</required>
							</config>
						
					</settings.new.email>
					<settings.confirm.text>
						
							<label>LLL:EXT:maagitproduct/Resources/Private/Language/FlexFormsRating.xlf:settings.confirm.text</label>
							<config>
								<type>text</type>
								<rows>5</rows>
								<cols>30</cols>
								<eval>trim</eval>
								<enableRichtext>1</enableRichtext>
								<richtextConfiguration>default</richtextConfiguration>
							</config>
						
					</settings.confirm.text>
                </el>
            </ROOT>
        </general>
    </sheets>
</T3DataStructure>