<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" product-name="maagitproduct" date="2020-04-26T10:20:00+01:00">
		<header/>
		<body>
			<trans-unit id="general.title" approved="yes">
				<source>General</source>
				<target>Generell</target>
			</trans-unit>
			<trans-unit id="checkout.title" approved="yes">
				<source>Checkout</source>
				<target>Kasse</target>
			</trans-unit>
			<trans-unit id="shipping.title" approved="yes">
				<source>Shipping</source>
				<target>Lieferkosten</target>
			</trans-unit>
			<trans-unit id="settings.basket.checkout.pid" approved="yes">
				<source>Checkout page</source>
				<target>Checkout-Seite</target>
			</trans-unit>
			<trans-unit id="settings.basket.shipping.minordervalue" approved="yes">
				<source>Min. order value for free shipping costs</source>
				<target>Mindestbestellwert für kostenfreie Lieferung</target>
			</trans-unit>
		</body>
	</file>
</xliff>