<?xml version="1.0" encoding="UTF-8"?>
<guides xmlns="https://www.phpdoc.org/guides" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.phpdoc.org/guides ../vendor/phpdocumentor/guides-cli/resources/schema/guides.xsd" links-are-relative="true">

	<extension class="\T3Docs\Typo3DocsTheme\DependencyInjection\Typo3DocsThemeExtension"
		project-home="https://extensions.typo3.org/extension/maagitproduct"
		project-contact="mailto:info\@maagit.ch"
		project-repository="https://bitbucket.org/maagit/maagitproduct"
		project-issues="https://bitbucket.org/maagit/maagitproduct/issues"
		edit-on-github-branch="main"
		typo3-core-preferred="stable"/>

	<project title="MaagIT Product"
		version="local"
		copyright="since 2024 by maagIT"/>
</guides>
